SECRET_KEY=django-insecure-&3s*=vvn^ua9nct!6cvwoo+-qs!au)z0ygovb=^ctj(pfdd__a
DEBUG=True
EMAIL_HOST_USER=7b221e576881a2
EMAIL_HOST_PASSWORD=829ceb789b984a
GOOGLE_CLIENT_ID=734330160884-tvs9d11h4g0dhdgtio6m6vs5m5jm1gnl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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